NODE_ENV=dev
NUXT_ENV_ENVIRONMENT=dev
NUXT_APP_URL=https://mach-vue-products.firebaseapp.com/
NUXT_ENV_API_URL=https://m.aboutyou.de/api/
NUXT_ENV_IMG_CDN=http://cdn.aboutstatic.com/file/
NUXT_ENV_ROUTER_BASE=/